<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="0" rowHeight="86" id="KGk-i7-Jjw" customClass="FBTTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXy-rq-r9E">
                        <rect key="frame" x="28" y="13" width="264" height="59.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="XXy-rq-r9E" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="4KN-xd-VcA"/>
                    <constraint firstAttribute="bottomMargin" secondItem="XXy-rq-r9E" secondAttribute="bottom" constant="5" id="WlX-2x-zts"/>
                    <constraint firstItem="XXy-rq-r9E" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="XFl-Lt-6ZL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="XXy-rq-r9E" secondAttribute="trailing" constant="20" id="jA3-cn-BsU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleLabel" destination="XXy-rq-r9E" id="3qJ-hc-ojN"/>
            </connections>
            <point key="canvasLocation" x="37" y="-94"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="1" rowHeight="96" id="DCI-DI-8rX" customClass="FBTTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DCI-DI-8rX" id="p78-7i-ScI">
                <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6m-MH-b4M">
                        <rect key="frame" x="28" y="13" width="319" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJa-Ih-YOa">
                        <rect key="frame" x="28" y="43.5" width="319" height="39"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="M6m-MH-b4M" firstAttribute="leading" secondItem="p78-7i-ScI" secondAttribute="leadingMargin" constant="20" id="3kY-Xo-z3g"/>
                    <constraint firstAttribute="trailingMargin" secondItem="M6m-MH-b4M" secondAttribute="trailing" constant="20" id="9KY-yS-SFh"/>
                    <constraint firstItem="hJa-Ih-YOa" firstAttribute="trailing" secondItem="M6m-MH-b4M" secondAttribute="trailing" id="Rlf-I6-F8Z"/>
                    <constraint firstItem="hJa-Ih-YOa" firstAttribute="leading" secondItem="M6m-MH-b4M" secondAttribute="leading" id="Z43-xZ-nfY"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hJa-Ih-YOa" secondAttribute="bottom" constant="5" id="eoC-Yl-v4c"/>
                    <constraint firstItem="M6m-MH-b4M" firstAttribute="top" secondItem="p78-7i-ScI" secondAttribute="topMargin" constant="5" id="vEO-cP-3YL"/>
                    <constraint firstItem="hJa-Ih-YOa" firstAttribute="top" secondItem="M6m-MH-b4M" secondAttribute="bottom" constant="10" id="wdi-YR-p1R"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="hJa-Ih-YOa" id="zs0-W3-opZ"/>
                <outlet property="titleLabel" destination="M6m-MH-b4M" id="CJV-qu-UA1"/>
            </connections>
            <point key="canvasLocation" x="45.5" y="75"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="2" rowHeight="307" id="7AJ-1z-zFX" customClass="FBTTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="307"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7AJ-1z-zFX" id="M2h-FR-4g5">
                <rect key="frame" x="0.0" y="0.0" width="375" height="307"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmQ-Rx-pSe">
                        <rect key="frame" x="28" y="13" width="319" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MVo-Kx-Pee">
                        <rect key="frame" x="28" y="53" width="319" height="235.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="235.5" id="YzS-xS-E1l"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="MVo-Kx-Pee" firstAttribute="top" secondItem="rmQ-Rx-pSe" secondAttribute="bottom" constant="19" id="DTk-ve-9UV"/>
                    <constraint firstItem="MVo-Kx-Pee" firstAttribute="leading" secondItem="rmQ-Rx-pSe" secondAttribute="leading" id="T2B-Hb-5y6"/>
                    <constraint firstItem="rmQ-Rx-pSe" firstAttribute="top" secondItem="M2h-FR-4g5" secondAttribute="topMargin" constant="5" id="YR1-Nr-hOr"/>
                    <constraint firstAttribute="trailingMargin" secondItem="rmQ-Rx-pSe" secondAttribute="trailing" constant="20" id="a03-ha-pVa"/>
                    <constraint firstAttribute="bottomMargin" secondItem="MVo-Kx-Pee" secondAttribute="bottom" constant="10" id="fqb-tS-GWd"/>
                    <constraint firstItem="rmQ-Rx-pSe" firstAttribute="leading" secondItem="M2h-FR-4g5" secondAttribute="leadingMargin" constant="20" id="gWl-gJ-OHJ"/>
                    <constraint firstItem="MVo-Kx-Pee" firstAttribute="trailing" secondItem="rmQ-Rx-pSe" secondAttribute="trailing" id="lzb-IF-CP3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="firstImageView" destination="MVo-Kx-Pee" id="4AC-Pa-2lj"/>
                <outlet property="titleLabel" destination="rmQ-Rx-pSe" id="YXI-M2-Mco"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="396.5"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="3" rowHeight="172" id="5hY-vp-bAs" customClass="FBTTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="385" height="172"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5hY-vp-bAs" id="EeI-uJ-6Kf">
                <rect key="frame" x="0.0" y="0.0" width="385" height="172"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZZ-0Z-muB">
                        <rect key="frame" x="28" y="13" width="329" height="43"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vh6-5Y-8Ep">
                        <rect key="frame" x="28" y="76" width="103.5" height="69"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Vh6-5Y-8Ep" secondAttribute="height" multiplier="3:2" id="Rhc-9y-Xvm"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2sg-OR-51q">
                        <rect key="frame" x="140" y="76" width="103.5" height="69"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bDS-bD-JV9">
                        <rect key="frame" x="253.5" y="76" width="103.5" height="69"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="Vh6-5Y-8Ep" secondAttribute="bottom" constant="18.5" id="7zL-sF-7yV"/>
                    <constraint firstItem="fZZ-0Z-muB" firstAttribute="top" secondItem="EeI-uJ-6Kf" secondAttribute="topMargin" constant="5" id="8ez-OC-crY"/>
                    <constraint firstItem="2sg-OR-51q" firstAttribute="leading" secondItem="Vh6-5Y-8Ep" secondAttribute="trailing" constant="8.5" id="BAg-YC-BJY"/>
                    <constraint firstItem="Vh6-5Y-8Ep" firstAttribute="leading" secondItem="fZZ-0Z-muB" secondAttribute="leading" id="CsO-0a-hi3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="bDS-bD-JV9" secondAttribute="trailing" constant="20" id="KRJ-3S-ysO"/>
                    <constraint firstItem="Vh6-5Y-8Ep" firstAttribute="top" secondItem="fZZ-0Z-muB" secondAttribute="bottom" constant="20" id="Kza-Up-eYt"/>
                    <constraint firstItem="bDS-bD-JV9" firstAttribute="width" secondItem="2sg-OR-51q" secondAttribute="width" id="MmF-3O-fTs"/>
                    <constraint firstItem="2sg-OR-51q" firstAttribute="height" secondItem="Vh6-5Y-8Ep" secondAttribute="height" id="Ri3-n9-BCJ"/>
                    <constraint firstItem="bDS-bD-JV9" firstAttribute="leading" secondItem="2sg-OR-51q" secondAttribute="trailing" constant="10" id="dXJ-o5-U4F"/>
                    <constraint firstItem="2sg-OR-51q" firstAttribute="width" secondItem="Vh6-5Y-8Ep" secondAttribute="width" id="gNT-Cz-CNf"/>
                    <constraint firstItem="fZZ-0Z-muB" firstAttribute="leading" secondItem="EeI-uJ-6Kf" secondAttribute="leadingMargin" constant="20" id="i0U-71-7K8"/>
                    <constraint firstAttribute="trailingMargin" secondItem="fZZ-0Z-muB" secondAttribute="trailing" constant="20" id="o6a-DF-mbb"/>
                    <constraint firstItem="2sg-OR-51q" firstAttribute="centerY" secondItem="Vh6-5Y-8Ep" secondAttribute="centerY" id="pgL-56-8yf"/>
                    <constraint firstItem="bDS-bD-JV9" firstAttribute="centerY" secondItem="2sg-OR-51q" secondAttribute="centerY" id="ynZ-R2-x4A"/>
                    <constraint firstItem="bDS-bD-JV9" firstAttribute="height" secondItem="2sg-OR-51q" secondAttribute="height" id="zXQ-xe-eGe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="firstImageView" destination="Vh6-5Y-8Ep" id="8tf-5Z-SGm"/>
                <outlet property="secondImageView" destination="2sg-OR-51q" id="HRM-ZT-qLQ"/>
                <outlet property="threeImageView" destination="bDS-bD-JV9" id="N1F-4P-o6B"/>
                <outlet property="titleLabel" destination="fZZ-0Z-muB" id="0tF-YP-Nc5"/>
            </connections>
            <point key="canvasLocation" x="38.5" y="760"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="4" rowHeight="162" id="obq-ao-IUE" customClass="FBTTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="obq-ao-IUE" id="aXu-Ld-ITg">
                <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vp5-le-eKg">
                        <rect key="frame" x="8" y="13" width="359" height="135.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="135.5" id="62G-Tc-HfK"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="vp5-le-eKg" secondAttribute="bottom" constant="5" id="2dR-HS-wue"/>
                    <constraint firstItem="vp5-le-eKg" firstAttribute="top" secondItem="aXu-Ld-ITg" secondAttribute="topMargin" constant="5" id="V6g-fk-007"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vp5-le-eKg" secondAttribute="trailing" id="VrY-V4-asL"/>
                    <constraint firstItem="vp5-le-eKg" firstAttribute="leading" secondItem="aXu-Ld-ITg" secondAttribute="leadingMargin" id="eYi-ff-Xha"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="firstImageView" destination="vp5-le-eKg" id="B08-9r-m3r"/>
            </connections>
            <point key="canvasLocation" x="51.5" y="1025"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="5" rowHeight="192" id="Y8r-3r-NDO" customClass="FBTTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="192"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y8r-3r-NDO" id="gzJ-at-cmG">
                <rect key="frame" x="0.0" y="0.0" width="375" height="192"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mze-H5-GAR">
                        <rect key="frame" x="28" y="13" width="319" height="46"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pIZ-wS-48e">
                        <rect key="frame" x="28" y="86" width="154.5" height="77"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="pIZ-wS-48e" secondAttribute="height" multiplier="2:1" id="tAm-Bh-0ZK"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L0M-qh-gLC">
                        <rect key="frame" x="192.5" y="86" width="154.5" height="77"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="L0M-qh-gLC" secondAttribute="trailing" constant="20" id="0HA-W3-LBm"/>
                    <constraint firstItem="Mze-H5-GAR" firstAttribute="leading" secondItem="gzJ-at-cmG" secondAttribute="leadingMargin" constant="20" id="2A1-Og-41H"/>
                    <constraint firstItem="L0M-qh-gLC" firstAttribute="centerY" secondItem="pIZ-wS-48e" secondAttribute="centerY" id="FI3-Bh-qJN"/>
                    <constraint firstAttribute="bottomMargin" secondItem="pIZ-wS-48e" secondAttribute="bottom" constant="20.5" id="Q8s-Og-Ejo"/>
                    <constraint firstItem="L0M-qh-gLC" firstAttribute="leading" secondItem="pIZ-wS-48e" secondAttribute="trailing" constant="10" id="WjX-Gz-vPA"/>
                    <constraint firstItem="Mze-H5-GAR" firstAttribute="top" secondItem="gzJ-at-cmG" secondAttribute="topMargin" constant="5" id="coB-fU-kPi"/>
                    <constraint firstItem="L0M-qh-gLC" firstAttribute="height" secondItem="pIZ-wS-48e" secondAttribute="height" id="dxW-eS-Eyl"/>
                    <constraint firstItem="L0M-qh-gLC" firstAttribute="width" secondItem="pIZ-wS-48e" secondAttribute="width" id="hDg-ru-YnM"/>
                    <constraint firstItem="pIZ-wS-48e" firstAttribute="top" secondItem="Mze-H5-GAR" secondAttribute="bottom" constant="27" id="jMK-0e-6ce"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Mze-H5-GAR" secondAttribute="trailing" constant="20" id="o9J-sO-3UE"/>
                    <constraint firstItem="pIZ-wS-48e" firstAttribute="leading" secondItem="Mze-H5-GAR" secondAttribute="leading" id="ynO-k1-s9o"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="firstImageView" destination="pIZ-wS-48e" id="t4q-82-2cU"/>
                <outlet property="secondImageView" destination="L0M-qh-gLC" id="qkq-2q-kbj"/>
                <outlet property="titleLabel" destination="Mze-H5-GAR" id="fLs-se-gV6"/>
            </connections>
            <point key="canvasLocation" x="52.5" y="1423"/>
        </tableViewCell>
    </objects>
</document>
